# Development port 
PORT = 3000

# mongo URL
URL = "mongodb+srv://ajayvadadre:ajayvadadre1234@nodemongocluster.1y5lp.mongodb.net/"

# Mysql database creds
HOST  = 127.0.0.1
USER = root
DATABASENAME = mysql_userdata

# Mongo database creds
DBNAME = CRUD_data
COLLECTION = userData
